# learn-spring-boot

./: pom.xml
learn-executor-jar/: pom.xml
learn-executor-jar/src/main/java/me/richard/: App.java
learn-log4j/: pom.xml
learn-log4j/src/main/resources/: application.properties  mylog4j.properties
learn-logback/: pom.xml
learn-logback/src/main/java/me/richard/: App.java
learn-logback/src/main/resources/: application.properties
